<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Studios</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <body>
      <nav class="site-navigation">
        <section class="header">
          <div class="header-identity">
            <a href="#">
              <img
                src="./assets/Developer Source File.png"
                class="header__img"
                alt="Select Studios"
              />
            </a>
          </div>
          <ul>
            <li>
              <a
                href="About.html"
                class="header__button header__button-effect header__button-effect--white"
                >About</a
              >
            </li>
            <li>
              <a
                href="#Game_Libary"
                class="header__button header__button-effect header__button-effect--white"
                >Game Libary</a
              >
            </li>
            <li>
              <a
                href="Contact.html"
                class="header__button header__button-effect header__button-effect--white"
                >Contact</a
              >
            </li>
            <li><a href="Launcher.html" class="header__button--main">Get Launcher</a></li>
          </ul>
        </section>
      </nav>
    </body>
    
    
    <div class="background">
      <section class="main">
        <div class="title">
          <h6><span class="yellow">Select Launcher</span> Out now!</h6>
          <h1>All new select launcher featuring all our games</h1>
          <button class="main__redirect">Download Now!</button>
        </div>
        <body class="parallax" background="assets/smooth-gradient-background.jpg">
      </div>
    </section>

    <section id="Game_Libary">
      <h1 class="libary__name">Select Studios Game Libary</h1>
      <div class="libary__title">
        <ul class="libary__list">
          <li class="libary">
            <div class="libary__wrapper">
              <img src="./assets/AceRace.png" class="libary__img" alt="AceRace">
              <div class="libary__description">
                <h3 class="libary__description--title">AceRace</h3>
                <h4 class="libary__description--sub-title">
                  <div class="libary__description--links">
                  </h4>
                    <a href="https://github.com/LucasGeorgy" target="_blank"
                    class="libary__description--link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
            </li>

          <li class="libary">
            <div class="libary__wrapper">
              <img src="./assets/AceRace.png" class="libary__img" alt="AceRace">
              <div class="libary__description">
                <h3 class="libary__description--title">AceRace</h3>
                <h4 class="libary__description--sub-title">
                  <div class="libary__description--links">
                  </h4>
                    <a href="https://github.com/LucasGeorgy" target="_blank"
                    class="libary__description--link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
            </li>

          <li class="libary">
            <div class="libary__wrapper">
              <img src="./assets/AceRace.png" class="libary__img" alt="AceRace">
              <div class="libary__description">
                <h3 class="libary__description--title">AceRace</h3>
                <h4 class="libary__description--sub-title">
                  <div class="libary__description--links">
                  </h4>
                    <a href="https://github.com/LucasGeorgy" target="_blank"
                    class="libary__description--link">
                    <i class="fa fa-link" aria-hidden="true"></i>
                  </a>
                </div>
            </li>
          </ul>
      </div>
    </section>

    <section>
      <div class="about">
      <h1 class="about__name">About Select Studios</h1>
        <p class="about__para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          At molestiae inventore consectetur obcaecati ipsum alias aliquam. 
          Vitae facilis aspernatur quos quasi rerum, molestias deleniti consequatur ad 
          explicabo sint et reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis a neque 
          voluptatum odit tenetur hic tempore saepe laborum maiores molestiae voluptatibus at temporibus deserunt 
          dolorum quod, aperiam, sapiente delectus accusamus.</p>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row row__column">
          <a href="#">
            <figure class="footer__logo">
              <img src="./assets/Select-Studios-2d.png" class="footer__logo--img" alt="">
            </figure>
          </a>
          <div class="footer__list">
            <a href="#" class="footer__link">Home</a>
            <a href="#" class="footer__link">About</a>
            <a href="#Game_Libary" class="footer__link">Game Libary</a>
            <a href="#" class="footer__link">Contact</a>
          </div>
          <div class="footer__copyright"> </div>
        </div>
      </div>
    </footer>
  </body>
</html>
